# nextcloud-list-shares

./: LICENSE  Program.cs  README.md  Usings.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nextcloud-list-shares.csproj  nextcloud-list-shares.sln
Extensions/: AppSettingsService.cs  Spreadsheet.cs
Implementations/: Worker.cs
scaffolded-dbcontext/: CloudContext.cs  OcAccount.cs  OcAccountsDatum.cs  OcActivity.cs  OcActivityMq.cs  OcAddressbook.cs  OcAddressbookchange.cs  OcAppconfig.cs  OcAuthorizedGroup.cs  OcAuthtoken.cs  OcBruteforceAttempt.cs  OcCalendar.cs  OcCalendarInvitation.cs  OcCalendarReminder.cs  OcCalendarResource.cs  OcCalendarResourcesMd.cs  OcCalendarRoom.cs  OcCalendarRoomsMd.cs  OcCalendarchange.cs  OcCalendarobject.cs  OcCalendarobjectsProp.cs  OcCalendarsubscription.cs  OcCard.cs  OcCardsProperty.cs  OcCirclesCircle.cs  OcCirclesEvent.cs  OcCirclesMember.cs  OcCirclesMembership.cs  OcCirclesMount.cs  OcCirclesMountpoint.cs  OcCirclesRemote.cs  OcCirclesShareLock.cs  OcCirclesToken.cs  OcCollresAccesscache.cs  OcCollresCollection.cs  OcCollresResource.cs  OcComment.cs  OcCommentsReadMarker.cs  OcDavAbsence.cs  OcDavCalProxy.cs  (+65 more)
